.skills__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.skill{
    background: var(--gradient-bg);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.skill:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skill__head{
    background: var(--gradient-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.skill__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.skill__list{
    padding: 2rem;
}

.skill__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.skill__list-icon{
    color: var(--color-primary);
    margin-top: 3px;
}

.skill__list p{
    font-size: 0.9rem;
}

/******************************** MEDIA QUERY MEDIUM DEVICES **************/


@media screen and (max-width: 1024px) {
    .skills__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .skill{
        height: auto;
    }
}

/******************************** MEDIA QUERY SMALL DEVICES **************/

@media screen and (max-width: 600px) {
    
    .skills__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}